REACT_APP_FIREBASE_API_KEY="AIzaSyAepKyS8xwWkhXQqdg9wenYamOCsfT6LY8"
REACT_APP_FIREBASE_AUTH_DOMAIN="social-grdn-v1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="social-grdn-v1"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-grdn-v1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="670163168048"
REACT_APP_FIREBASE_APP_ID="1:670163168048:web:d60eba68754df2b5ecf6f5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MF2YD4BBLK"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCsrCIPvN2azz560valLHBFoaCg4m6OtiQ"